{
  "version": "0.0.0",
  "name": "shower-presentation-react-and-flux",
  "author": "Robert Katzki",
  "dependencies": {
    "connect": "^3.6.3",
    "connect-livereload": "^0.6.0",
    "gulp": "^3.6.2",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "opn": "^5.1.0"
  }
}
